<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI • Home</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <div class="logo" onclick="location.reload();">XenAI</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="./chess/index.html">Chess AI</a></li>
            <li><a href="https://chat.erzen.tk">XenGPT</a></li>
            <li><a href="https://gjenero.erzen.tk/image">Image Classification</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to Our AI Website</h1>
        <h2>Artificial Intelligence for a Smarter World</h2>
    </header>
    <main>
        <h3>About AI</h3>
        <p>
            Artificial intelligence (AI) is a rapidly growing field that is transforming industries and creating new
            opportunities for businesses and individuals alike. At its core, AI is all about creating machines that can
            learn, reason, and make decisions like humans do.
        </p>
        <p>
            AI can be used for a variety of applications, including image and speech recognition, natural language
            processing, robotics, and more. It is powered by advanced technologies such as machine learning, deep
            learning, and neural networks, which enable machines to analyze and learn from large amounts of data.
        </p>
        <h3>Chess AI</h3>
        <p>
            Our current app is a chess AI that uses machine learning to play chess at an advanced level. It is trained
            on a large dataset of chess games and uses reinforcement learning to continually improve its performance.
            This means that the more games it plays, the better it gets!
        </p>
        <p>
            AI is not only capable of playing chess at an advanced level, but it also has the ability to analyze and
            learn from its own gameplay. This allows it to identify patterns and strategies that it can use to improve
            its performance in future games. Whether you're a seasoned chess player or a beginner, our chess AI is the
            perfect opponent to challenge your skills and help you improve your gameplay.
        </p>


        <h3>XenGPT</h3>
        <p>
            XenGPT is an innovative website that utilizes cutting-edge technology to provide a unique chat experience
            for its users. Using the latest advancements in natural language processing and machine learning, XenGPT is
            able to generate human-like responses to user input. This means that users can engage in conversations with
            XenGPT on a wide range of topics, from current events to personal interests.
        </p>
        <p>
            Additionally, XenGPT is
            constantly learning and adapting to user interactions, making the chat experience even more personalized and
            engaging over time. Whether you're looking for a friendly chat or seeking answers to your burning questions,
            XenGPT is the perfect companion for any conversation.
        </p>


        <h3>Image Classification</h3>
        <p>
            Our AI image classification tool is a cutting-edge software that uses advanced machine learning algorithms
            to accurately identify and classify images. The tool is trained on a vast dataset of images and is capable
            of recognizing a wide range of objects, animals, and people with remarkable accuracy. With its ability to
            quickly and accurately classify images, our AI image classification tool is an invaluable resource for
            businesses and organizations that deal with large volumes of visual data, such as e-commerce websites,
            social media platforms, and medical facilities.
        </p>
        <p>
            The tool is also highly customizable, allowing users to
            train it on specific image types or categories, making it an ideal solution for a wide range of industries.
            Whether you're looking to streamline your image classification process or improve your image recognition
            capabilities, our AI image classification tool is the perfect solution for your needs.
        </p>

        <h3>Other projects</h3>

        <p>
            These AI projects are just the beginning. We are constantly exploring new ways to use AI to solve complex
            problems
            and improve people's lives. Stay tuned for updates on our latest AI projects and research.
        </p>
    </main>
    <footer>
        <p>© 2023 <a class="link" href="https://erzen.tk">ErzenK</a>. All rights reserved.</p>
    </footer>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .link {
            color: white;
            ;
        }

        /* Global styles */
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        h1,
        h2,
        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #00b3e6;
        }

        /* Layout styles */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 1rem 2rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            user-select: none;
            cursor: pointer;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }

        li {
            margin: 0 1rem;
            text-decoration: none;

        }

        header {
            height: 50vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url('https://picsum.photos/1000/500');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            color: #fff;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        h3 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #00b3e6;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                padding: 1rem;
            }

            .logo {
                margin-bottom: 1rem;
            }

            ul {
                margin-top: 1rem;
            }

            header {
                height: 70vh;
            }

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>

</body>

</html>